server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    location /health {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Same-origin API proxy so the browser can use /api/v1 without CORS.
    # Upstream host comes from DATAFLOW_API_BASE / VITE_API_BASE at container start.
    location /api/ {
        proxy_pass ${API_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_PROXY_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        client_max_body_size 256m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
