server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    location /health {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Same-origin API proxy so the browser can use /api/v1 without CORS.
    # Upstream host comes from DATAFLOW_API_BASE / VITE_API_BASE at container start.
    location /api/ {
        proxy_pass ${API_PROXY_PASS};
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_PROXY_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 30s;
        # Large job/connector JSON must not spill to disk under load (Railway warn).
        proxy_buffer_size 128k;
        proxy_buffers 32 256k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 512k;
        client_max_body_size 256m;
    }

    # Real API liveness (not the static web /health stub).
    location /health-api {
        proxy_pass ${API_ORIGIN}/health;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_PROXY_HOST};
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
